<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tancrède Peyronne</title>
    <link rel="stylesheet" href="https://use.typekit.net/bsz2tly.css">
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
<a id="top"></a>
<a href="#top" class="btn-top">^</a>
<header class="headervar">
     <a href="index.html"><h1><span class="light">T</span><span class="regular">a</span><span class="bold">n</span><span class="regular">cr</span><span class="lightoblique">è</span><span class="regular">d</span><span class="light">e</span> <span class="regular"></span>P<span class="light">e</span><span class="oblique">y</span><span class="regular">r</span><span class="boldoblique">o</span><span class="light">n</span><span class="light">N</span><span class="regular">n</span><span class="lightoblique">n</span><span class="bold">nn</span>e</h1></a> 
    <a href="#" class="apropos">À PROPOS</a>
</header>

<div class="grid3">
<h2> <span class="bold">É</span><span class="regular">T</span><span class="bold">U</span><span class="lightoblique">D</span><span class="bold">ES</span></h2>
    
<p class="cv"><span class="bold">2025 - Aujourd'hui</span><br>
    <span class="regular">
        L2 DNA option Design, mention Design Graphique – <a href="https://www.esad-amiens.fr/" alt="redirection vers le site de l'ÉSAD Amiens" target="_blank"> ÉSAD <span class="oblique">Amiens</span></a></span><br>
   
<span class="bold">2024 - 2025<br></span>
     <span class="regular">
        Bachelor 2 Design Graphique – <a href="https://www.ecv.fr/design/" alt="redirection vers le site de l'ECV Paris" target="_blank">ECV <span class="oblique">Paris</span></a> <br>
       
    
 <span class="bold">2023 - 2024<br></span>
   <span class="regular">
        Prépa Arts Appliqués – <a href="https://www.ecv.fr/design/" alt="redirection vers le site de l'ECV Paris" target="_blank">ECV <span class="oblique">Paris</span></a><br>
    
    
 <span class="bold">2022 - 2023</span><br>
<span class="regular">
            L3 Management PGE (Programme Grande École), validée – SKEMA <span class="oblique">Paris</span></span><br>
        
        
  <span class="bold">2019 - 2021<br></span>
  <span class="regular">
            CPGE Hypokhâgne/Khâgne Classique spécialité Géographie – Janson de Sailly <span class="oblique">Paris</span>
            </span>
     <br></p>
    
   <h2>EX<span class="oblique">P</span><span class="boldoblique">É</span><span class="regular">R</span>IE<span class="regular">N</span>CE PR<span class="light">O</span>FE<span class="regular">S</span>SIO<span class="light">N</span>NE<span class="boldoblique">L</span><span class="oblique">L</span>E</h2>

    <p class="cv"> <span class="bold">Mai 2022 - Juillet 2023</span><br>
     <span class="saut"><span class="regular">
         Conseiller de vente, temps partiel – A.P.C. <span class="oblique">Paris</span><br>
        <span class="oblique">fidélisation clients, gestion du stock, inventaire, gestion des commandes, caisse, gestion d’équipe.</span></span>
     </span></p>


<h2>CO<span class="oblique">M</span><span class="regular">P</span>É<span class="light">T</span><span class="regular">E</span>N<span class="oblique">C</span>ES
   <p class="cv"> <span class="bold">Design</span><br>
     <span class="saut"><span class="regular">Photographie (argentique/numérique)<br>Motion Design<br>Édition<br>Interface Utilisateur<br>Typographie</span></span><br><br>
     <span class="bold">Logiciels</span><br>
     <span class="saut"><span class="regular">Adobe Photoshop, Illustrator,<br>InDesign, After Effects, Lightroom,<br>Figma et Protopie<br></span></span><br><br>
     <span class="bold">Langues</span><br>
     <span class="saut"><span class="regular">Anglais courant<br>Espagnol intermédiaire</span></span>
     <br>
     </p> 

     <h2>C<span class="boldoblique">E</span>N<span class="regular">T<span class="light">R</span>E<span class="oblique">S</span> <span class="bold">D’I</span><span class="regular">N</span>T<span class="lightoblique">É</span>R<span class="regular">Ê</span><span class="bold">T</span></h2>

 <p class="cv"><span class="regular"> Typographie, Littérature, Musique, Brutalisme, Photographie argentique, Musées, Histoires et Théories du Design</span></span></p>
</h2>
</div>
</div>

</div>
<footer>
    <p><span class="bold">&copy; 2025 Tancrède Peyronne</p></span>
  </footer>
</body>
</html>